<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./scripts.js"></script>
    <h1>Hola</h1>
    <p style="font-size: 30px;">Nueva linea:</p>
    <textarea id="text1"></textarea>
    Campo:
    <input type="button" onclick="guardarDatos()" value="ToDo"></input>
    <input type="button" onclick="guardarDatos()" value="Doing"></input>
    <input type="button" onclick="guardarDatos()" value="Done"></input>
    <p style="font-size: 30px;">Eliminar linea:</p>
    <p><input style="width: 20px;height: 20px;" type="number" id="numero"></input>
    Campo:
    <input type="button" id="" onclick="eliminarDatos('ToDo')" value="ToDo"></input>
    <input type="button" onclick="eliminarDatos()" value="Doing"></input>
    <input type="button" onclick="eliminarDatos()" value="Done"></input></p>
</body>
</html>